[flake8]
# deprecated, see https://www.flake8rules.com/rules/W504.html
ignore = W503
max-line-length = 120
exclude =
    local/,
    logs/,
    cache/*,
    !cache/.gitkeep,
    db.sqlite3,
    __pycache__/,
    *.py[cod],
    *$py.class,
    .pytest_cache/,
    .Python,
    env/,
    .env/,
    build/,
    develop-eggs/,
    dist/,
    downloads/,
    eggs/,
    .eggs/,
    lib/,
    lib64/,
    parts/,
    sdist/,
    var/,
    wheels/,
    *.egg-info/,
    .installed.cfg,
    *.egg,
    .env,
    .autoenv*.zsh,
    .venv*,
    venv*,
    ENV/,
    .idea/,
    *.iml,
    .vscode/,
    .DS_Store,
    *.entry.js,
    node_modules,
    stats.json,
    npm-debug.log*,
    derby.log,
    metastore_db


[mypy]
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=False
pretty=True
show_error_codes=True
